*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid-cntnr {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    background-color: blue;
    padding: 30px;
  }
  .grid-cntnr > div {
    background-color: white;
    text-align: center;
    padding: 50px 0;
    font-size: 30px;
  }
.item1{
grid-area: 1 / 1 / span 2 / span 1;  
}
.item3{
grid-area: 1 / 3 / span 1 / span 2;
}
.item5{
grid-area: 2 / 3 / span 2  / span 1;
}
.item6{
grid-area: 2 / 4 span 1 / span 1;
} 
.item9{
grid-area: 3 / 2 / span 2;
}
.item10{
  grid-area: 4 / 3 / span 1 / span 2;
}
.item11{
grid-area:  3 / 4 / span 1 / span 1;
}